<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            #search_text_input
            {
                position: absolute;
                top: 200px;
                left: 850px;
                border-radius: 10px;

                
            }

            #search_button
            {
                position: absolute;
                top: 260px;
                left: 889px;
                font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                
            }

            #nav_1
            {
                position: absolute;
                top: 30px;
                left: 50px;

            }

            #photo
            {
                width: 220px;
                height: 200px;
                position: absolute;
                top: 40px;
                left: 830px;
                
            }

        </style>
    </head>
    <body>
        <a href="index.html" id="nav_1">Google search</a>

        <img src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" id="photo">
        
        <form action="https://www.google.co.in/search">
            <input type="text" name="q" id="search_text_input">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Image Search" id="search_button">
        </form>
    </body>
</html>