<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            #search_text_input
            {
                position: absolute;
                top: 200px;
                left: 850px;
                border-radius: 10px;

                
            }

            #search_button
            {
                position: absolute;
                top: 380px;
                left: 150px;
                background-color: blue;
                color: white;
                font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                
            }

            #nav_1
            {
                position: absolute;
                top: 30px;
                left: 50px;

            }

            #these_words
            {
                position: absolute;
                top: 150px;
                left: 250px;

            }


            #exact_words
            {
                position: absolute;
                top: 200px;
                left: 250px;

            }

            #any_words
            {
                position: absolute;
                top: 250px;
                left: 250px;

            }

            #none_words
            {
                position: absolute;
                top: 300px;
                left: 250px;

            }

            #l1
            {
                position: absolute;
                top: 150px;
                left: 30px;
            }

            #l2
            {
                position: absolute;
                top: 200px;
                left: 30px;
            }

            #l3
            {
                position: absolute;
                top: 250px;
                left: 30px;
            }

            #l4
            {
                position: absolute;
                top: 300px;
                left: 30px;
            }

            


            </style>
    </head>
    <body>
        <a href="index.html" id="nav_1">Google search</a>
        <form action="https://www.google.com/search">

            <label for="these_words" id="l1">all these words:</label>
            <input type="text"  id="these_words" name="as_q">

            <label for="exact_words" id="l2">this exact word or phrase:</label>
            <input type="text"  id="exact_words" name="as_epq">

            <label for="any_words" id="l3">any of these words:</label>
            <input type="text"  id="any_words" name="as_oq">

            <label for="none_words" id="l4">none of these words:</label>
            <input type="text"  id="none_words" name="as_eq">


            <input type="submit" value="Advance Search" id="search_button">
        </form>
    </body>
</html>